<!DOCTYPE html>
<style>
    a:hover {
        text-decoration: underline;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    li {
        display: inline;
        padding: 12px;
        font-size: 14px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    a {
        text-decoration: none;
        color: black;
        text-align: center;
    }
    input:hover {
        box-shadow: 1px 1px 1px 1px;
        opacity: 0.2;
    }
    .logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        padding-top: 40px;
    }
    .search_bar {
        display: flex;
        justify-content: center;
        padding: 40px;
    }
    .box {
        height: 40px;
        width: 800px;
        border-style: solid;
        border-radius: 40px;
        border-width: 1px;
        opacity: 0.3;
        border-color: rgb(88, 88, 88)
    }
    .signin {
        background-color: #3577f0;
        border-style: none;
        border-radius: 5px;
        width: 80px;
        height: 40px;
        font-size: 15px;
        color: white;
        float: right;
        position: relative; top: -20px; right: -25px;
    }
    .btnapp {
        background-color: white;
        background-image: url('https://icon-library.com/images/dots-icon/dots-icon-5.jpg');
        background-size: 29px;
        opacity: 0.6;
        border-style: none;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        float: right;
        position: relative; top: -15px; right: 95px;
    }
    .btnapp:hover {
        background-color: rgb(219, 216, 216);
         }
    .help {
        color: blue;
        position: relative; top: 30px; left: 170px;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .footer {
        display: flex-row;
        vertical-align: bottom;
        height: 1px;
        opacity: 0.5;
        text-align: center;
    }
</style>
<body>
    <header>
        <nav>
            <div ><ul>
                <li><a style="float: left; position: relative; top: 10px; left: 10px;" href="#">About</a></li>
                <li><a style="float: left; position: relative; top: 10px; left: 30px;" href="#">Store</a></li>
                <li><a style="float: right; position: relative; top: 10px; right: 210px;" href="#">Gmail</a></li>
                <li><a style="float: right; position: relative; top: 10px; right: 105px;" href="#">Images</a></li>
            </ul>
            <button class="btnapp" type="button"></button>
            <button class="signin" type="Sign in">Sign in</button>
            </div>
</nav>
    </header>
        <a  class="logo" href=""><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo"></a>
<div class="search_bar">
<input type="text" class="box" required>
</div>
<div>
    <ul>
        <li><a href="#">Google Search</a></li>
        <li><a herf="#">I'm Feeling Lucky</a></li>
    </ul>
</div>
<div>
    <a class="help" href="#">However learning happens, we're here to help</a>
</div>
<footer class="footer">
    <a href="#">Carbon neutral since 2007</a>
   <ul>
       <li style="padding: 5px;"><a href="#">Advertising</a></li>
       <li><a href="#">Business</a></li>
       <li><a href="#">How Search Works</a></li>
       <li><a href="#">Privacy</a></li>
       <li><a href="#">Terms</a></li>
       <li><a href="#">Settings</a></li>
   </ul> 
</footer>
</body>
</html>